import java.util.Scanner;

public class Final_Project_Name_Generator {

	private static Scanner input;

	public static void main(String[] args) {
		input = new Scanner(System.in);

		System.out.println("What race would you like to generate a name for?");
		System.out.println("Valid answers are 'Orcs' or 'Elves'");
		String orcs = "orcs";
		String elves = "elves";
		int syllables = 0;

		//determines if the user input is valid or not.
		boolean running = true;
		do { 
			String userInput = input.next();
			if (userInput.compareToIgnoreCase(orcs) == 0) {
				orcs();
				running = false;
			}
			else if (userInput.compareToIgnoreCase(elves) == 0 ) {
				elves();
				running = false;
			}
			else {
				System.out.println("Not understood, please type 'Orcs' or 'Elves'");
			}
		}while(running);






	}
	// Generates an orkish name.
	public static void orcs() {
		char[] consonants = {'b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z'};
		char[] vowels = {'a', 'e', 'i', 'o', 'u', 'y'};
		//int charNameLength = 0;

		System.out.println("how many syllables do you want?");
		int userInputSyllables = input.nextInt();

		while(userInputSyllables > 0) {
			char[] syllableSize = randomSyllables();

			//charNameLength += charNameLength + syllableSize.length;
			for(int i = 0; i < syllableSize.length; i++) {
				if(Character.compare(syllableSize[i], 'a') == 0) { // Determines if the character is a vowel.
					int vows = (int)Math.round(Math.random() * (6 - 1));
					syllableSize[i] = vowels[vows];
				}
				else if(Character.compare(syllableSize[i], 'b') == 0) { // Determines if the character is a consonant.
					int cons = (int)Math.round(Math.random() * (21 - 1));
					syllableSize[i] = consonants[cons];
				}

			}
			//char[] finalName = new char[charNameLength];
			for(int j = 0; j < syllableSize.length; j++) {
				System.out.print(syllableSize[j]);
			}
			userInputSyllables--;
		}
	}


	// Generates an elvish name.
	public static void elves() {
		char[] consonants = {'b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z'};
		char[] vowels = {'a', 'e', 'i', 'o', 'u', 'y'};		
		//int charNameLength = 0;

		System.out.println("how many syllables do you want?");
		int userInputSyllables = input.nextInt();

		while(userInputSyllables > 0) {
			char[] syllableSize = randomSyllables();

			//charNameLength += charNameLength + syllableSize.length;
			for(int i = 0; i < syllableSize.length; i++) {
				if(Character.compare(syllableSize[i], 'a') == 0) { // Determines if the character is a vowel.
					int vows = (int)Math.round(Math.random() * (6 - 1));
					syllableSize[i] = vowels[vows];
				}
				else if(Character.compare(syllableSize[i], 'b') == 0) { // Determines if the character is a consonant.
					int cons = (int)Math.round(Math.random() * (21 - 1));
					syllableSize[i] = consonants[cons];
				}

			}
			//char[] finalName = new char[charNameLength];
			for(int j = 0; j < syllableSize.length; j++) {
				System.out.print(syllableSize[j]);
			}

			userInputSyllables--;
		}
	}


	// Determines what kind of syllable is to be used.
	public static char[] randomSyllables() {

		// Play with later
		// Source: https://stackoverflow.com/questions/363681/how-do-i-generate-random-integers-within-a-specific-range-in-java
		int syllableNumber = (int)Math.round(Math.random() * ((4 - 1 ) + 1)); 
		if(syllableNumber == 1) {
			char[] syllableA = {'a'};
			return syllableA;
		}
		else if(syllableNumber == 2) {
			char[] syllableAB = {'a', 'b'};
			return syllableAB;
		}
		else if(syllableNumber == 3){
			char[] syllableBA = {'b', 'a'};
			return syllableBA;
		}
		else {
			char[] syllableBAB = {'b', 'a', 'b'};
			return syllableBAB;
		}
	}

	/*
	public static void letters() {
		char[] consonants = {'b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z'};
		char[] vowels = {'a', 'e', 'i', 'o', 'u', 'y'};		
	}
	 */
}
